server {
	listen 80;

	root /var/www/fintest.test;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	server_name fintest.test;

	location / {
                try_files $uri $uri/ /index.php?$query_string;
	}


	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
                try_files $uri /index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
